{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "unecontchallenge.presentation": "StartDebugging",
        "sqlserver": "StartWithoutDebugging"
      }
    }
  }
}